Tic Tac Toe/App.xaml

<Application x:Class="Tic_Tac_Toe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tic_Tac_Toe"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WinAll" TargetType="Window">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="Label" x:Key="LabelTitle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Label" x:Key="LabelGrid">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxGrid">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
