Tic Tac Toe/MainWindow.xaml

<Window x:Name="Window" x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        xmlns:properties="clr-namespace:Tic_Tac_Toe.Properties"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Assets/TicTacToe_24x24.png" Loaded="Window_Loaded" Background="Black"
        >
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"></Button>
        <Grid Grid.Column="0" Grid.Row="3" x:Name="PlayerOneGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="PlayerOneLabel" Content="{x:Static properties:Resources.PlayerOneLabelString}" Style="{StaticResource LabelTitle}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxGrid}" x:Name="PlayerOneSymbolTextBox" KeyDown="PlayerOneSymbolTextBox_KeyDown"/>
            <Label Grid.Column="0" Grid.Row="1" x:Name="PlayerOneSymbolLabel" Content="{x:Static properties:Resources.SymbolLabelString}" Style="{StaticResource LabelGrid}"/>
            <Label Grid.Column="0" Grid.Row="2" x:Name="PlayerOneColorLabel" Content="{x:Static properties:Resources.ColorLabelString}" Style="{StaticResource LabelGrid}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="PlayerOneColorsComboBox" SelectionChanged="PlayerColorsComboBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" x:Name="PlayerTwoGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="PlayerTwoLabel" Content="{x:Static properties:Resources.PlayerTwoLabelString}" Style="{StaticResource LabelTitle}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxGrid}" x:Name="PlayerTwoSymbolTextBox" KeyDown="PlayerTwoSymbolTextBox_KeyDown"/>
            <Label Grid.Column="0" Grid.Row="1" x:Name="PlayerTwoSymbolLabel" Content="{x:Static properties:Resources.SymbolLabelString}" Style="{StaticResource LabelGrid}"/>
            <Label Grid.Column="0" Grid.Row="2" x:Name="PlayerTwoColorLabel" Content="{x:Static properties:Resources.ColorLabelString}" Style="{StaticResource LabelGrid}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="PlayerTwoColorsComboBox" SelectionChanged="PlayerColorsComboBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <Viewbox>
                <Button x:Name="ResetBtn" Content="{x:Static properties:Resources.ResetButtonLabelString}" Click="ResetBtn_Click"/>
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>
